<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Guupa.com</title>
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Guupa.com">
    <meta name="author" content="Luca Mugnaini">
    <link rel="icon" href="/favicon.ico">
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
            margin: 200px 0;
            background-color: #eee;
            color: #bbb;
        }

        a {
            text-decoration: none;
            color: #a2c2f7;
        }

        h1 {
            color: white;
        }

        span {
            font-size: 3em;
            margin-left: -20px;
            opacity: 0.7
        }

        .G {
            color: #e8aaaa;
        }

        .U1 {
            color: #87d09f;
        }

        .U2 {
            color: #de90c5;
        }

        .P {
            color: #80affb;
        }

        .A {
            color: #e0d57a;
        }
    </style>
</head>

<body>
    <h1>
        <span class="G">G</span><span class="U1">U</span><span class="U2">U</span><span class="P">P</span><span class="A">A</span>.com</h1>
    <p><a class="footer" href="https://medium.com/@l.mugnaini">Medium</a> &#183;
        <a class="footer" href="https://codepen.io/lucamug/">Codepen</a> &#183;
        <a class="footer" href="https://github.com/lucamug/">Github</a> &#183;
        <a class="footer" href="https://stackoverflow.com/users/693271/luke">Stackoverflow</a> &#183;
        <a class="footer" href="http://guupa.com/portfolio/">Portfolio</a></p>
    <p>&copy; 2018 &#183; Luca Mugnaini &#183; All rights reserved &#183; luca.mugnaini.lm(at)gmail.com
    </p>
</body>

</html>
